{
  "name": "sfl-bypasser-2026",
  "version": "1.0.0",
  "dependencies": {
    "@sparticuz/chromium": "latest",
    "puppeteer-core": "latest",
    "puppeteer-extra": "latest",
    "puppeteer-extra-plugin-stealth": "latest"
  }
}
